/* Reset some default styles */
body, h1, h2, h3, p, ul, li, form, input, textarea {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

header {
    background-color: #333;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 960px;
    margin: 0 auto;
    padding: 40px 20px;
}

.hero {
    background-color: #f4f4f4;
    padding: 80px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-content {
    display: flex;
    align-items: center;
}

.about-content img {
    max-width: 200px;
    margin-right: 40px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
}

.project-item {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex; /* Use flexbox for better alignment */
    flex-direction: column; /* Stack items vertically */
    justify-content: space-between; /* Space evenly between children */
}

.project-item:hover {
    transform: translateY(-5px);
}

.project-item img {
    max-width: 100%;
    display: block;
    margin: 20px auto 20px; /* Adjusted margin */
}

.project-info {
    text-align: center;
}

.project-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project-info p {
    font-size: 16px;
    color: #666;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input,
form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
